# IT342_Task-Bounty

./: README.md
backend/taskbounty/: Dockerfile  pom.xml
backend/taskbounty/src/main/java/edu/cit/taskbounty/: TaskbountyApplication.java
backend/taskbounty/src/main/java/edu/cit/taskbounty/controller/: AuthController.java  BountyPostController.java  CommentController.java  SolutionController.java  StripeAccountController.java  StripeController.java  StripeWebhookController.java
backend/taskbounty/src/main/java/edu/cit/taskbounty/dto/: BountyPostRequest.java  CommentRequest.java  CreateBountyPostDTO.java  SubmitSolutionDTO.java  UserUpdateDTO.java
backend/taskbounty/src/main/java/edu/cit/taskbounty/model/: BountyPost.java  Comment.java  ProcessedDonation.java  Solution.java  User.java
backend/taskbounty/src/main/java/edu/cit/taskbounty/repository/: BountyPostRepository.java  CommentRepository.java  ProcessedDonationRepository.java  SolutionRepository.java  UserRepository.java
backend/taskbounty/src/main/java/edu/cit/taskbounty/security/: CorsConfig.java  CustomUserDetailsService.java  GlobalExceptionHandler.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  WebConfig.java
backend/taskbounty/src/main/java/edu/cit/taskbounty/service/: AuthService.java  AuthenticationRequiredException.java  BountyPostService.java  CommentService.java  CustomUserDetailsService.java  EmailService.java  ProcessedDonationService.java  SolutionService.java  StripeService.java  UserDetailsServiceImpl.java
backend/taskbounty/src/main/java/edu/cit/taskbounty/util/: JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java  MongoConfig.java  RateLimitingFilter.java  StripeConfig.java
backend/taskbounty/src/main/resources/: application.properties
backend/taskbounty/src/main/resources/static/: payment_success.html
backend/taskbounty/src/test/java/edu/cit/taskbounty/: TaskbountyApplicationTests.java
documents/: OpenAPIDocs.yaml  SRS TEMPLATE.docx
frontend-mobile/: sample.txt  settings.gradle.kts
frontend-mobile/app/: build.gradle.kts
frontend-mobile/app/src/androidTest/java/com/example/bountymobile/: ExampleInstrumentedTest.kt
frontend-mobile/app/src/main/: AndroidManifest.xml
frontend-mobile/app/src/main/java/com/example/bountymobile/: AppSession.kt  Bounty.kt  Comments.kt  Create.kt  Login.kt  Main.kt  MainActivity.kt  Profile.kt  Register.kt  Search.kt  Verify.kt  Vote.kt
frontend-mobile/app/src/main/java/com/example/bountymobile/api/: AuthApi.kt  RetrofitClient.kt
frontend-mobile/app/src/main/java/com/example/bountymobile/model/: AuthResponse.kt  BountyPost.kt  BountyPostPageResponse.kt  BountyPostRequest.kt  Comment.kt  CommentRequest.kt  CommentResponse.kt  LoginRequest.kt  RegisterRequest.kt
frontend-mobile/app/src/main/java/com/example/bountymobile/ui/theme/: Color.kt  Theme.kt  Type.kt
frontend-mobile/app/src/main/res/values/: strings.xml  themes.xml
frontend-mobile/app/src/test/java/com/example/bountymobile/: ExampleUnitTest.kt
frontend-mobile/gradle/: libs.versions.toml
frontend-mobile/gradle/wrapper/: gradle-wrapper.properties
frontend-web/: .env  package-lock.json  package.json  tsconfig.app.json
frontend-web/src/: App.jsx  App.tsx  index.css
frontend-web/src/api/: Api.js  Api.jsx
frontend-web/src/components/: BountyForm.jsx  BountyPost.jsx  BountyPostDraft.jsx  Comment.jsx  MySolution.jsx  SolutionForm.jsx  UserSolution.jsx  banner.jsx  postform.jsx
frontend-web/src/pages/: Bounties.jsx  BountyDetail.jsx  BountyDrafts.jsx  Dashboard.jsx  Login.jsx  MySolutionPage.jsx  Register.jsx  UserSolutionPage.jsx  VerifyEmail.jsx  homescreen.jsx
